{
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "clean": "rm -rf dist/",
    "start": "parcel --open"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "private": true
}
